url: 'https://<hostname>/wiki/rest/api/'
user: "<user.name>"
key: "<generated API key>"
spaces:
  - names:
      - "alias"
      - "names"
      - "for"
      - "a"
      - "space"
    key: "space_key",
pages:
  - names:
      - "alias"
      - "names"
      - "for"
      - "the"
      - "pages"
    id: "page_id"
